{
  "name": "currency-converter-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "homepage": "http://mzubkova.github.io/converter-app",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "cross-env SERVE=true webpack serve --open",
    "build": "webpack",
    "build-prod": "webpack",
    "test": "jest -u",
    "test-update": "jest --update-snapshot",
    "lint": "eslint . ",
    "clean": "rd /s /q dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "github:pmmmwh/react-refresh-webpack-plugin",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "@types/node": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "axios": "^0.26.1",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "gh-pages": "^3.2.3",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "jest-localstorage-mock": "^2.4.21",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.3",
    "react-refresh": "^0.12.0",
    "redux-mock-store": "^1.5.4",
    "redux-saga-test-plan": "^4.0.4",
    "sass": "^1.49.10",
    "sass-loader": "^12.6.0",
    "typescript-eslint": "^0.0.1-alpha.0",
    "typescript-eslint-parser": "^22.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.5",
    "@mui/material": "^5.6.1",
    "@mui/styled-engine-sc": "^5.6.1",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/styled-components": "^5.1.24",
    "normalize.css": "^8.0.1",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-test-renderer": "^18.0.0",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "reselect": "^4.1.5",
    "styled-components": "^5.3.5",
    "stylis": "^4.1.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run build"
    }
  }
}
